.flexBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
}

.grid {
  display: flex;
    flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
}

.flexItems {
  display: flex;
  margin: 10px;
  justify-content: space-around;
}

.logo {
  display: flex;
  font-weight: bold;
  color: bisque;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.3rem;
  min-width: 200px;
  align-items: center;
  border-radius: 0.7rem;
  background-color: rgb(53, 50, 50);

}

.appFeature {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  flex-wrap: wrap;
  margin: 3px;
  padding: 10px;
  flex-direction: column;
  background-color: rgb(50, 50, 69);
  color: rgb(124, 97, 79);
  font-weight: bold;
  border-radius: 0.7rem;
}


.card {
  margin: 0.7rem;
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 0.7rem;
  background-color: rgb(64, 64, 78);
  padding: 0.7em;


}

/*
.card:hover {
  height: 400px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
} */